# cloud-test-demo

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create-tables.sql
src/main/java/com/foxmail/chwetion/cloudtestdemo/: CloudTestDemoApplication.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/bean/: BeanBook.java  BeanBookExample.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/config/: WebMvcConfig.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/context/: RuntimeContext.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/controller/: BookController.java  CounterController.java  HealthController.java  VersionController.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/dao/: BeanBookMapper.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/interceptor/: HealthInterceptor.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/service/: BookService.java
src/main/java/com/foxmail/chwetion/cloudtestdemo/serviceimpl/: BookServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapping/: BeanBookMapper.xml
src/test/java/com/foxmail/chwetion/cloudtestdemo/: CloudTestDemoApplicationTests.java
