jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://106.14.120.22:3306/cloud_test_demo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc.userId=root
jdbc.password=123456